# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

#blPU.hibernate.hbm2ddl.auto=update
blPU.hibernate.hbm2ddl.auto=create-drop


# tbr: copied from build.properties

#required
maven.home=C:/SWTesting/tools/maven/apache-maven-3.1.1

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
# tbr: switch to mysql
#ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.HSQLDialect
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
ant.blPU.url=jdbc:mysql://localhost:3306/broadleaf
ant.blPU.userName=webshop
ant.blPU.password=webshop2013
ant.blPU.driverClassName=com.mysql.jdbc.Driver

ant.blSecurePU.url=jdbc:mysql://localhost:3306/broadleaf
ant.blSecurePU.userName=webshop
ant.blSecurePU.password=webshop2013
ant.blSecurePU.driverClassName=com.mysql.jdbc.Driver

ant.blCMSStorage.url=jdbc:mysql://localhost:3306/broadleaf
ant.blCMSStorage.userName=webshop
ant.blCMSStorage.password=webshop2013
ant.blCMSStorage.driverClassName=com.mysql.jdbc.Driver


database.driver=com.mysql.jdbc.Driver
database.user=webshop
database.password=webshop2013
database.url=jdbc:mysql://localhost:3306/broadleaf

#ant.blPU.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blPU.userName=sa
#ant.blPU.password=null
#ant.blPU.driverClassName=org.hsqldb.jdbcDriver

#ant.blSecurePU.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blSecurePU.userName=sa
#ant.blSecurePU.password=null
#ant.blSecurePU.driverClassName=org.hsqldb.jdbcDriver

#ant.blCMSStorage.url=jdbc:hsqldb:hsql://localhost/broadleaf
#ant.blCMSStorage.userName=sa
#ant.blCMSStorage.password=null
#ant.blCMSStorage.driverClassName=org.hsqldb.jdbcDriver

#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-3.2.2.RELEASE.jar
